'''
https://www.acmicpc.net/problem/15993
15993번 1, 2, 3 더하기 8
사용한 홀수갯수 방법 수, 짝수갯수 방법 수
홀수 갯수가 나오려면 홀수 + 짝수 이다.

짝수는 홀수 + 홀수, 짝수 + 짝수이다.
즉 생각해보면 
4를 나타낼 때는
dp[4] = dp[3] + dp[2] + dp[1] 이다.
왜냐하면
dp[i-3]
dp[i-2]
dp[i-1]같은 경우
1을 더해서 만들 수 있는 경우의 수
2를 더해서 만들 수 있는 경우의 수
3을 더해서 마들 수 있는 경우의 수 이기 때문이다.

여기서 그러면
좀만 생각해보자.
홀수의 갯수, 짝수의 갯수로 가져가보자.
1 같은 경우
1,0
2 
1,1
3 홀수개에다가 하나 더 더하니까 짝수개
2,2
4
dp[i][1] = (dp[i-1][0]+dp[i-2][0]+dp[i-3][0])%
'''
import sys
input=sys.stdin.readline
MOD=int(1e9+9)
dp=[[0,0]for _ in[0]*100001]
dp[1]=[1,0]
dp[2]=[1,1]
dp[3]=[2,2]
for i in range(4,100001):
    dp[i][1]=(dp[i-1][0]+dp[i-2][0]+dp[i-3][0])%MOD
    dp[i][0]=(dp[i-1][1]+dp[i-2][1]+dp[i-3][1])%MOD
for _ in[0]*int(input()):
    n=int(input())
    print(dp[n][0],dp[n][1])