'''
https://www.acmicpc.net/problem/2885
2885번 초콜릿 식사

막대 초콜릿을 하나 사고 k개의  정사각형으로 쪼갠다
1개 , 2개
6개 먹을려면

8이면
4,4
2,2,4
1,1,1,1,1,1,1,1

1 -> 1개
2 -> 2개
4 -> 4개 
8 -> 8개
8이므로 나머지는 2개였다.
2개는 4개인데 그것이 2개 됐다는 것은 2배라는 것
1이 2배
1의 4배
즉 4라는 것이다.
4과 8 사이므로 8에서 먹어야 함.
4개는 1,1,1,1으로 감.
그리고 나머지 2개는.

최소 몇 번을 쪼개야 하나?   
2번 쪼갰다는 것은

8이 최소일 때
8,8,16
32
16 16
8,8,16
'''
k=int(input())
find=1
while find<k:find*=2
count,answer=0,find
while k:
    if k>=find:
        k-=find
    else:
        find//=2
        count+=1
print(answer,count)